apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: otus-hw6-anton
type: Opaque
data:
  DB_USER: bXlfdXNlcg==
  DB_PASSWORD: cGFzc0ZvclVzZXI=
  SITE_ADMIN_EMAIL: YW50b25AbWFpbC5ydQ== # anton@mail.ru
  SITE_ADMIN_PASSWORD: d2VsY29tZQ== # welcome